SECRET_KEY=
DEBUG=
DDT=
SILK=
DEV_ENV=
LOCAL_DEV=
REMOTE_DB=
X_API_KEY=


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_REPLICA_HOST=


ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=


# CELERY SETTINGS
REDIS_HOST=
REDIS_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_ACCEPT_CONTENT=
CELERY_CACHE_BACKEND=
CELERY_TASK_TRACK_STARTED=
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=
CELERY_BROKER_CONNECTION_MAX_RETRIES=
CELERY_WORKER_CONCURRENCY=
CELERY_PREFETCH_MULTIPLIER=